#Login
username=//*[@id="bp-login-widget-user-login"]
password=//*[@id="bp-login-widget-user-pass"]
click=//*[@id="bp-login-widget-submit"]
error=//*[@id="login_error"]
#Create Albums
updates=//*[@id="whats-new"]
PostUpdate=//*[@id="aw-whats-new-submit"]
privacy=//*[@id="rtSelectPrivacy"]

#Album Creation
option=//*[@id="rtm-media-options-list"]/div/div
Addalbum=//*[@id="rtm-media-options-list"]/div/ul/li/a
Albumtitle=//*[@id="rtmedia_album_name"]
Albumdescription=//*[@id="rtmedia_album_description"]
create=//*[@id="rtmedia_create_new_album"]
close=//*[@id="rtmedia-create-album-modal"]/button

#Uploading images
upload=//*[@id="rtm_show_upload_ui"]
selectFiles=//*[@id="rtMedia-upload-button"]
addmorefiles=//*[@id="rtMedia-upload-button"]
Startupload=//*[@id="drag-drop-area"]/input
#
verify=//*[@id="1486"]/a

#
HS_testAlbum=//*[@id="1486"]/a/div[1]/img
Image1=//*[@id="1491"]/a/div[1]/img
Like=//*[@id="rtmedia-like-button-1491"]/span
FirstImage=//*[@id="1491"]/a/div[1]/img
#
check=//*[@id="buddypress"]/div/div/div[2]/div/div/div[4]/div[2]/div/span
#
profile=//*[@id="user-xprofile"]
coverpic=//*[@id="change-cover-image"]
browsebutton=//*[@id="bp-browse-button"]
